<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="./output.css" rel="stylesheet" />
    <title>Frontend Mentor | Advice generator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 12px;
        text-align: center;
        margin-top: -10px;
        color: white;
      }
      .attribution a {
        color: #54faac;
        text-decoration: none;
      }
      body {
        font-family: "Manrope", sans-serif;
        background-color: hsl(218, 23%, 16%);
      }
      .container {
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 3rem;
        margin: 0 auto;
        min-height: 100vh;
        max-width: 31rem;
        width: 90%;
      }
      .adviceSection {
        background-color: hsl(217, 19%, 24%);
        font-weight: 800;
        position: relative;
        border-radius: 20px;
        padding: 50px 30px;
      }
      .adviceText {
        color: white;
        font-size: 26px;
        text-align: center;
      }
      p {
        color: #54faac;
        text-align: center;
        font-size: 15px;
      }
      .pattern {
        content: url("images/pattern-divider-desktop.svg");
      }
      .dice-btn {
        border-radius: 50%;
        background-color: #54faac;
        position: absolute;
        left: 228px;
        bottom: -20px;
        padding: 13px 15px;
        border: none;
      }
      .dice-btn:hover {
        box-shadow: 0 0 18px 6px #54faac;
        cursor: pointer;
      }
      @media screen and (max-width: 480px) {
        .adviceSection {
          width: 400px;
        }
        .container {
          min-height: 90vh;
        }
        .adviceText {
          font-size: 20px;
        }
        p {
          font-size: 12px;
        }
        .pattern {
          content: url("images/pattern-divider-mobile.svg");
        }
        .dice-btn {
          left: 152px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="adviceSection">
        <p>ADVICE #<span id="advice-id">117</span></p>
        <h2 class="adviceText" id="advice-text">
          "It is easy to sit up and take notice, what's difficult is getting up
          and taking action."
        </h2>
        <div class="pattern"></div>
        <button class="dice-btn" id="advice-btn">
          <image src="images/icon-dice.svg" class="dice-icon"></image>
        </button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Divine Joseph</a>.
    </div>
  </body>
  <script src="index.js"></script>
</html>
